# Glodium

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/com/glodblock/github/glodium/: Glodium.java  GlodiumClient.java  GlodiumServer.java
src/main/java/com/glodblock/github/glodium/client/render/: ColorData.java
src/main/java/com/glodblock/github/glodium/client/render/highlight/: HighlightHandler.java  HighlightRender.java
src/main/java/com/glodblock/github/glodium/datagen/: NBTRecipeBuilder.java
src/main/java/com/glodblock/github/glodium/network/: NetworkHandler.java  NetworkHandlerClient.java  NetworkHandlerGiver.java  NetworkHandlerServer.java  TargetPoint.java
src/main/java/com/glodblock/github/glodium/network/packet/: CGenericPacket.java  IMessage.java  SGenericPacket.java
src/main/java/com/glodblock/github/glodium/network/packet/sync/: ActionMap.java  IActionHolder.java  ParaSerializer.java  Paras.java
src/main/java/com/glodblock/github/glodium/recipe/: CommonRecipeContext.java  RecipeSearchContext.java
src/main/java/com/glodblock/github/glodium/recipe/stack/: FluidIngredient.java  IngredientStack.java
src/main/java/com/glodblock/github/glodium/reflect/: ClientReflect.java  ReflectKit.java
src/main/java/com/glodblock/github/glodium/reflect/auto/: AutoReflect.java  AutoReflects.java  ConObj.java  FieldObj.java  MethodObj.java  ReflectHost.java  ReflectObj.java
src/main/java/com/glodblock/github/glodium/reflect/moon/: Moon.java
src/main/java/com/glodblock/github/glodium/registry/: RegistryHandler.java
src/main/java/com/glodblock/github/glodium/util/: GlodClientUtil.java  GlodCodecs.java  GlodUtil.java  HashUtil.java
src/main/resources/: fabric.mod.json  pack.mcmeta
