org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

minecraft_release=1.21
minecraft_version=1.21
minecraft_version_range=1.21
neoforge_version=21.0.0-beta
neoforge_version_range=[21.0.0-beta,)
loader_version_range=[1,)

mod_id=glodium
mod_name=Glodium
mod_license=MIT
mod_version=1.21-1.1-neoforge
mod_group_id=com.glodblock.github.glodium
mod_authors=GlodBlock
mod_description=Codelib
